{
  "name": "eidetic-player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run clean && npm run shell:config:prod && vite build --config apps/ui/vite.config.ts && tsc -p apps/backend/tsconfig.build.json",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc -p apps/ui/tsconfig.json && tsc -p apps/backend/tsconfig.json && tsc -p scripts/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "tsx --test apps/backend/test/*.test.ts apps/ui/test/*.test.ts",
    "test:mpv": "tsx --test apps/backend/test/mpv.integration.ts",
    "mpv:doctor": "tsx scripts/mpv-doctor.ts",
    "ffmpeg:doctor": "tsx scripts/ffmpeg-doctor.ts",
    "test:ffmpeg": "tsx --test apps/backend/test/ffmpeg.integration.ts",
    "doctor:linux": "tsx scripts/doctor-linux.ts",
    "test:linux": "npm run test:case-sensitive && npm run test:posix && npm test",
    "test:posix": "tsx --test apps/backend/test/linux-platform.test.ts",
    "test:case-sensitive": "tsx scripts/test-case-sensitive.ts",
    "build:linux": "npm run build && neu build --release",
    "smoke:linux": "tsx scripts/linux-smoke.ts",
    "verify:arm": "tsx scripts/verify-arm.ts",
    "benchmark:library-search": "tsx scripts/library-search-benchmark.ts",
    "shell:config:dev": "tsx scripts/generate-neutralino-config.ts development",
    "shell:config:prod": "tsx scripts/generate-neutralino-config.ts production",
    "neutralino:update": "neu update --latest"
  },
  "dependencies": {
    "@neutralinojs/lib": "6.8.0",
    "music-metadata": "11.14.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@neutralinojs/neu": "11.7.2",
    "@types/node": "24.10.1",
    "eslint": "10.0.3",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.5"
  }
}
